<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="BBND grammar" start="id:5" author="Computer" fileextension="bbnd">
        <description>Grammar for BBND files</description>
        <structure name="BBND file" id="5" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="unk0" id="7" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="1" value="1"/>
                </fixedvalues>
            </number>
            <number name="vertex_count" id="8" type="integer" length="4"/>
            <number name="material_count" id="9" type="integer" length="4"/>
            <number name="face_count" id="10" type="integer" length="4"/>
            <structure name="vertex" id="11" repeat="id:8" repeatmin="vertex_count" repeatmax="vertex_count">
                <number name="x" id="13" type="float" length="32" lengthunit="bit"/>
                <number name="y" id="14" type="float" length="32" lengthunit="bit"/>
                <number name="z" id="15" type="float" length="32" lengthunit="bit"/>
            </structure>
            <structure name="material" id="16" repeat="id:9" repeatmin="material_count" repeatmax="material_count" valueexpression="name">
                <string name="name" id="18" type="fixed-length" length="32"/>
                <number name="unk0" id="19" type="float" length="32" lengthunit="bit"/>
                <number name="unk1" id="20" type="float" length="32" lengthunit="bit"/>
                <string name="unk2" id="21" type="fixed-length" length="32"/>
                <string name="unk3" id="22" type="fixed-length" length="32"/>
            </structure>
            <structure name="face" id="23" repeat="id:10" repeatmin="face_count" repeatmax="face_count" valueexpression="idx3">
                <number name="idx0" id="25" type="integer" length="2"/>
                <number name="idx1" id="26" type="integer" length="2"/>
                <number name="idx2" id="27" type="integer" length="1"/>
                <number name="idx3" id="28" type="integer" length="2"/>
                <number name="material_index" id="29" type="integer" length="1"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
